/*
Theme Name: ShelzyPerkins
Theme URI: https://shelzyperkins.com
Author: ShelzyPerkins
Author URI: https://shelzyperkins.com
Description: A fast, SEO-optimized WordPress theme for Amazon affiliate deals and product recommendations. Built for conversions with beautiful design and blazing performance.
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shelzyperkins
Tags: blog, e-commerce, one-column, two-columns, custom-colors, custom-logo, custom-menu, featured-images, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
*/

/* ==========================================================================
   CSS Custom Properties (Design Tokens)
   ========================================================================== */
:root {
  /* Colors - Primary */
  --sp-coral: #FF6B6B;
  --sp-coral-dark: #E55A5A;
  --sp-coral-light: #FF8A8A;
  --sp-yellow: #FFE66D;
  --sp-yellow-dark: #F5D85C;
  --sp-charcoal: #2D3436;

  /* Colors - Secondary */
  --sp-gray: #636E72;
  --sp-gray-light: #B2BEC3;
  --sp-gray-lighter: #DFE6E9;
  --sp-off-white: #F8F9FA;
  --sp-white: #FFFFFF;

  /* Colors - Functional */
  --sp-success: #00B894;
  --sp-warning: #FDCB6E;
  --sp-info: #74B9FF;
  --sp-error: #E17055;

  /* Amazon Colors */
  --sp-amazon-orange: #FF9900;
  --sp-amazon-dark: #111111;

  /* Gradients */
  --sp-gradient-brand: linear-gradient(135deg, #FF6B6B 0%, #FFE66D 100%);
  --sp-gradient-brand-hover: linear-gradient(135deg, #E55A5A 0%, #F5D85C 100%);

  /* Typography */
  --sp-font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --sp-font-size-xs: 0.75rem;
  --sp-font-size-sm: 0.875rem;
  --sp-font-size-base: 1rem;
  --sp-font-size-lg: 1.125rem;
  --sp-font-size-xl: 1.25rem;
  --sp-font-size-2xl: 1.5rem;
  --sp-font-size-3xl: 1.875rem;
  --sp-font-size-4xl: 2.25rem;
  --sp-font-size-5xl: 3rem;

  /* Spacing */
  --sp-spacing-xs: 0.25rem;
  --sp-spacing-sm: 0.5rem;
  --sp-spacing-md: 1rem;
  --sp-spacing-lg: 1.5rem;
  --sp-spacing-xl: 2rem;
  --sp-spacing-2xl: 3rem;
  --sp-spacing-3xl: 4rem;

  /* Border Radius */
  --sp-radius-sm: 4px;
  --sp-radius-md: 8px;
  --sp-radius-lg: 12px;
  --sp-radius-xl: 16px;
  --sp-radius-full: 9999px;

  /* Shadows */
  --sp-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --sp-shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
  --sp-shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
  --sp-shadow-brand: 0 4px 15px rgba(255, 107, 107, 0.3);

  /* Transitions */
  --sp-transition-fast: 0.15s ease;
  --sp-transition-base: 0.3s ease;
  --sp-transition-slow: 0.5s ease;

  /* Container */
  --sp-container-max: 1200px;
  --sp-container-narrow: 800px;
  --sp-container-wide: 1400px;
}

/* ==========================================================================
   Base Reset & Typography
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--sp-font-primary);
  font-size: var(--sp-font-size-base);
  line-height: 1.6;
  color: var(--sp-charcoal);
  background-color: var(--sp-off-white);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--sp-spacing-md);
  color: var(--sp-charcoal);
}

h1 { font-size: var(--sp-font-size-5xl); }
h2 { font-size: var(--sp-font-size-4xl); }
h3 { font-size: var(--sp-font-size-3xl); }
h4 { font-size: var(--sp-font-size-2xl); }
h5 { font-size: var(--sp-font-size-xl); }
h6 { font-size: var(--sp-font-size-lg); }

p {
  margin-bottom: var(--sp-spacing-md);
}

a {
  color: var(--sp-coral);
  text-decoration: none;
  transition: color var(--sp-transition-fast);
}

a:hover {
  color: var(--sp-coral-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ==========================================================================
   Layout
   ========================================================================== */
.sp-container {
  width: 100%;
  max-width: var(--sp-container-max);
  margin: 0 auto;
  padding: 0 var(--sp-spacing-lg);
}

.sp-container--narrow {
  max-width: var(--sp-container-narrow);
}

.sp-container--wide {
  max-width: var(--sp-container-wide);
}

.sp-section {
  padding: var(--sp-spacing-3xl) 0;
}

.sp-grid {
  display: grid;
  gap: var(--sp-spacing-lg);
}

.sp-grid--2 { grid-template-columns: repeat(2, 1fr); }
.sp-grid--3 { grid-template-columns: repeat(3, 1fr); }
.sp-grid--4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 992px) {
  .sp-grid--4 { grid-template-columns: repeat(2, 1fr); }
  .sp-grid--3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 576px) {
  .sp-grid--4,
  .sp-grid--3,
  .sp-grid--2 { grid-template-columns: 1fr; }
}

/* ==========================================================================
   Header
   ========================================================================== */
.sp-header {
  background: var(--sp-white);
  box-shadow: var(--sp-shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sp-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--sp-spacing-md) var(--sp-spacing-lg);
  max-width: var(--sp-container-wide);
  margin: 0 auto;
}

.sp-logo {
  display: flex;
  align-items: center;
  gap: var(--sp-spacing-sm);
}

.sp-logo img {
  height: 40px;
  width: auto;
}

.sp-nav {
  display: flex;
  align-items: center;
  gap: var(--sp-spacing-xl);
}

.sp-nav__list {
  display: flex;
  list-style: none;
  gap: var(--sp-spacing-lg);
}

.sp-nav__link {
  font-weight: 500;
  color: var(--sp-charcoal);
  padding: var(--sp-spacing-sm) 0;
  position: relative;
}

.sp-nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--sp-gradient-brand);
  transition: width var(--sp-transition-base);
}

.sp-nav__link:hover::after,
.sp-nav__link--active::after {
  width: 100%;
}

.sp-nav__link:hover {
  color: var(--sp-coral);
}

/* Mobile Menu Toggle */
.sp-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--sp-spacing-sm);
}

.sp-menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: var(--sp-charcoal);
  border-radius: 2px;
  transition: var(--sp-transition-base);
}

@media (max-width: 768px) {
  .sp-menu-toggle {
    display: flex;
  }

  .sp-nav__list {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--sp-white);
    flex-direction: column;
    padding: var(--sp-spacing-lg);
    box-shadow: var(--sp-shadow-md);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--sp-transition-base);
  }

  .sp-nav__list.is-active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.sp-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-spacing-sm);
  padding: 12px 24px;
  font-family: var(--sp-font-primary);
  font-size: var(--sp-font-size-base);
  font-weight: 500;
  border-radius: var(--sp-radius-md);
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all var(--sp-transition-base);
}

.sp-btn--primary {
  background: var(--sp-gradient-brand);
  color: var(--sp-white);
  box-shadow: var(--sp-shadow-brand);
}

.sp-btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
  color: var(--sp-white);
}

.sp-btn--secondary {
  background: transparent;
  color: var(--sp-coral);
  border: 2px solid var(--sp-coral);
}

.sp-btn--secondary:hover {
  background: var(--sp-coral);
  color: var(--sp-white);
}

.sp-btn--amazon {
  background: var(--sp-amazon-orange);
  color: var(--sp-amazon-dark);
  font-weight: 600;
  padding: 14px 28px;
}

.sp-btn--amazon:hover {
  background: #E88B00;
  color: var(--sp-amazon-dark);
  transform: translateY(-2px);
}

.sp-btn--amazon::before {
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23111' d='M21.5 15.5c-.2 0-.4 0-.6.1-.2.1-.4.2-.6.4-.9.8-2.3 1.4-3.9 1.9-1.6.4-3.4.7-5.4.7s-3.8-.2-5.4-.7c-1.6-.4-3-1.1-3.9-1.9-.2-.2-.4-.3-.6-.4-.2-.1-.4-.1-.6-.1-.3 0-.5.1-.7.3-.2.2-.3.5-.3.8 0 .2.1.5.2.7.1.2.3.4.5.5 1.1 1 2.7 1.8 4.6 2.3 1.9.5 4 .8 6.2.8s4.3-.3 6.2-.8c1.9-.5 3.5-1.3 4.6-2.3.2-.2.4-.3.5-.5.1-.2.2-.4.2-.7 0-.3-.1-.6-.3-.8-.2-.2-.4-.3-.7-.3zM3.3 12.4c.1.2.3.4.5.5.2.1.5.2.7.2s.5-.1.7-.2c.2-.1.4-.3.5-.5.5-.9 1.4-1.6 2.6-2.2 1.2-.6 2.6-.9 4.2-.9 1.6 0 3 .3 4.2.9 1.2.6 2.1 1.3 2.6 2.2.1.2.3.4.5.5.2.1.5.2.7.2s.5-.1.7-.2c.2-.1.4-.3.5-.5.1-.2.2-.5.2-.8s-.1-.6-.2-.9c-.7-1.3-1.9-2.3-3.5-3.1-1.6-.8-3.5-1.2-5.7-1.2s-4.1.4-5.7 1.2c-1.6.8-2.8 1.8-3.5 3.1-.2.3-.2.6-.2.9 0 .3.1.6.2.8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
}

.sp-btn--sm {
  padding: 8px 16px;
  font-size: var(--sp-font-size-sm);
}

.sp-btn--lg {
  padding: 16px 32px;
  font-size: var(--sp-font-size-lg);
}

/* ==========================================================================
   Cards
   ========================================================================== */
.sp-card {
  background: var(--sp-white);
  border-radius: var(--sp-radius-xl);
  box-shadow: var(--sp-shadow-md);
  overflow: hidden;
  transition: all var(--sp-transition-base);
}

.sp-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sp-shadow-lg);
}

.sp-card__image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1;
}

.sp-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--sp-transition-slow);
}

.sp-card:hover .sp-card__image img {
  transform: scale(1.05);
}

.sp-card__badge {
  position: absolute;
  top: var(--sp-spacing-md);
  left: var(--sp-spacing-md);
  background: var(--sp-gradient-brand);
  color: var(--sp-white);
  font-size: var(--sp-font-size-sm);
  font-weight: 600;
  padding: 4px 12px;
  border-radius: var(--sp-radius-full);
}

.sp-card__content {
  padding: var(--sp-spacing-lg);
}

.sp-card__title {
  font-size: var(--sp-font-size-lg);
  font-weight: 600;
  margin-bottom: var(--sp-spacing-sm);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sp-card__price {
  display: flex;
  align-items: center;
  gap: var(--sp-spacing-sm);
  margin-bottom: var(--sp-spacing-md);
}

.sp-card__price-current {
  font-size: var(--sp-font-size-2xl);
  font-weight: 700;
  color: var(--sp-success);
}

.sp-card__price-original {
  font-size: var(--sp-font-size-base);
  color: var(--sp-gray-light);
  text-decoration: line-through;
}

.sp-card__savings {
  font-size: var(--sp-font-size-sm);
  font-weight: 600;
  color: var(--sp-coral);
}

/* ==========================================================================
   Deal Components
   ========================================================================== */
.sp-deal-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: var(--sp-gradient-brand);
  color: var(--sp-white);
  font-size: var(--sp-font-size-sm);
  font-weight: 600;
  padding: 6px 14px;
  border-radius: var(--sp-radius-full);
}

.sp-deal-badge--hot {
  background: var(--sp-error);
}

.sp-deal-badge--limited {
  background: var(--sp-warning);
  color: var(--sp-charcoal);
}

.sp-savings-tag {
  display: inline-flex;
  align-items: center;
  background: rgba(0, 184, 148, 0.1);
  color: var(--sp-success);
  font-weight: 600;
  padding: 4px 10px;
  border-radius: var(--sp-radius-sm);
  font-size: var(--sp-font-size-sm);
}

/* ==========================================================================
   Product Table
   ========================================================================== */
.sp-product-table {
  width: 100%;
  background: var(--sp-white);
  border-radius: var(--sp-radius-lg);
  overflow: hidden;
  box-shadow: var(--sp-shadow-sm);
}

.sp-product-table__row {
  display: grid;
  grid-template-columns: 100px 1fr 120px 140px;
  gap: var(--sp-spacing-md);
  padding: var(--sp-spacing-md);
  align-items: center;
  border-bottom: 1px solid var(--sp-gray-lighter);
  transition: background var(--sp-transition-fast);
}

.sp-product-table__row:hover {
  background: var(--sp-off-white);
}

.sp-product-table__row:last-child {
  border-bottom: none;
}

.sp-product-table__image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: var(--sp-radius-sm);
}

.sp-product-table__info h4 {
  font-size: var(--sp-font-size-base);
  margin-bottom: 4px;
}

.sp-product-table__info p {
  font-size: var(--sp-font-size-sm);
  color: var(--sp-gray);
  margin: 0;
}

@media (max-width: 768px) {
  .sp-product-table__row {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
  }

  .sp-product-table__price,
  .sp-product-table__cta {
    grid-column: 2;
  }
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.sp-hero {
  background: var(--sp-gradient-brand);
  padding: var(--sp-spacing-3xl) 0;
  text-align: center;
  color: var(--sp-white);
}

.sp-hero__title {
  font-size: var(--sp-font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--sp-spacing-md);
  color: var(--sp-white);
}

.sp-hero__subtitle {
  font-size: var(--sp-font-size-xl);
  opacity: 0.9;
  margin-bottom: var(--sp-spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ==========================================================================
   Category Grid
   ========================================================================== */
.sp-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--sp-spacing-md);
}

.sp-category-card {
  background: var(--sp-white);
  border-radius: var(--sp-radius-lg);
  padding: var(--sp-spacing-lg);
  text-align: center;
  transition: all var(--sp-transition-base);
  text-decoration: none;
  color: var(--sp-charcoal);
}

.sp-category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--sp-shadow-md);
  color: var(--sp-coral);
}

.sp-category-card__icon {
  font-size: 2.5rem;
  margin-bottom: var(--sp-spacing-sm);
}

.sp-category-card__title {
  font-weight: 600;
  font-size: var(--sp-font-size-base);
}

/* ==========================================================================
   Email Signup
   ========================================================================== */
.sp-email-signup {
  background: var(--sp-charcoal);
  border-radius: var(--sp-radius-xl);
  padding: var(--sp-spacing-2xl);
  text-align: center;
  color: var(--sp-white);
}

.sp-email-signup__title {
  color: var(--sp-white);
  margin-bottom: var(--sp-spacing-sm);
}

.sp-email-signup__text {
  opacity: 0.8;
  margin-bottom: var(--sp-spacing-lg);
}

.sp-email-signup__form {
  display: flex;
  gap: var(--sp-spacing-sm);
  max-width: 500px;
  margin: 0 auto;
}

.sp-email-signup__input {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: var(--sp-radius-md);
  font-size: var(--sp-font-size-base);
  font-family: var(--sp-font-primary);
}

.sp-email-signup__input:focus {
  outline: 2px solid var(--sp-coral);
}

@media (max-width: 576px) {
  .sp-email-signup__form {
    flex-direction: column;
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */
.sp-footer {
  background: var(--sp-charcoal);
  color: var(--sp-white);
  padding: var(--sp-spacing-3xl) 0 var(--sp-spacing-lg);
}

.sp-footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--sp-spacing-2xl);
  margin-bottom: var(--sp-spacing-2xl);
}

.sp-footer__brand p {
  opacity: 0.7;
  margin-top: var(--sp-spacing-md);
}

.sp-footer__title {
  font-size: var(--sp-font-size-base);
  font-weight: 600;
  margin-bottom: var(--sp-spacing-md);
  color: var(--sp-white);
}

.sp-footer__links {
  list-style: none;
}

.sp-footer__links li {
  margin-bottom: var(--sp-spacing-sm);
}

.sp-footer__links a {
  color: rgba(255, 255, 255, 0.7);
  transition: color var(--sp-transition-fast);
}

.sp-footer__links a:hover {
  color: var(--sp-coral);
}

.sp-footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--sp-spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--sp-spacing-md);
}

.sp-footer__copyright {
  opacity: 0.7;
  font-size: var(--sp-font-size-sm);
}

.sp-footer__social {
  display: flex;
  gap: var(--sp-spacing-md);
}

.sp-footer__social a {
  color: var(--sp-white);
  opacity: 0.7;
  transition: opacity var(--sp-transition-fast);
}

.sp-footer__social a:hover {
  opacity: 1;
  color: var(--sp-coral);
}

@media (max-width: 768px) {
  .sp-footer__grid {
    grid-template-columns: 1fr 1fr;
  }

  .sp-footer__brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 480px) {
  .sp-footer__grid {
    grid-template-columns: 1fr;
  }
}

/* ==========================================================================
   Affiliate Disclosure
   ========================================================================== */
.sp-affiliate-disclosure {
  background: var(--sp-off-white);
  border-left: 4px solid var(--sp-coral);
  padding: var(--sp-spacing-md);
  margin: var(--sp-spacing-lg) 0;
  font-size: var(--sp-font-size-sm);
  color: var(--sp-gray);
  border-radius: 0 var(--sp-radius-sm) var(--sp-radius-sm) 0;
}

/* ==========================================================================
   Sticky Amazon Bar
   ========================================================================== */
.sp-sticky-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--sp-white);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  padding: var(--sp-spacing-md);
  z-index: 999;
  transform: translateY(100%);
  transition: transform var(--sp-transition-base);
}

.sp-sticky-bar.is-visible {
  transform: translateY(0);
}

.sp-sticky-bar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--sp-container-max);
  margin: 0 auto;
}

.sp-sticky-bar__text {
  font-weight: 500;
}

/* ==========================================================================
   Blog Post Styles
   ========================================================================== */
.sp-post {
  background: var(--sp-white);
  border-radius: var(--sp-radius-xl);
  overflow: hidden;
  box-shadow: var(--sp-shadow-sm);
}

.sp-post__header {
  padding: var(--sp-spacing-2xl);
  text-align: center;
  background: var(--sp-gradient-brand);
  color: var(--sp-white);
}

.sp-post__title {
  color: var(--sp-white);
  margin-bottom: var(--sp-spacing-md);
}

.sp-post__meta {
  display: flex;
  justify-content: center;
  gap: var(--sp-spacing-lg);
  font-size: var(--sp-font-size-sm);
  opacity: 0.9;
}

.sp-post__content {
  padding: var(--sp-spacing-2xl);
}

.sp-post__content h2 {
  margin-top: var(--sp-spacing-2xl);
  padding-bottom: var(--sp-spacing-sm);
  border-bottom: 2px solid var(--sp-gray-lighter);
}

.sp-post__content h3 {
  margin-top: var(--sp-spacing-xl);
}

.sp-post__content ul,
.sp-post__content ol {
  padding-left: var(--sp-spacing-xl);
  margin-bottom: var(--sp-spacing-md);
}

.sp-post__content li {
  margin-bottom: var(--sp-spacing-sm);
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.sp-text-center { text-align: center; }
.sp-text-left { text-align: left; }
.sp-text-right { text-align: right; }

.sp-mb-0 { margin-bottom: 0; }
.sp-mb-sm { margin-bottom: var(--sp-spacing-sm); }
.sp-mb-md { margin-bottom: var(--sp-spacing-md); }
.sp-mb-lg { margin-bottom: var(--sp-spacing-lg); }
.sp-mb-xl { margin-bottom: var(--sp-spacing-xl); }
.sp-mb-2xl { margin-bottom: var(--sp-spacing-2xl); }

.sp-mt-0 { margin-top: 0; }
.sp-mt-sm { margin-top: var(--sp-spacing-sm); }
.sp-mt-md { margin-top: var(--sp-spacing-md); }
.sp-mt-lg { margin-top: var(--sp-spacing-lg); }
.sp-mt-xl { margin-top: var(--sp-spacing-xl); }

.sp-hidden { display: none; }
.sp-visible { display: block; }

@media (max-width: 768px) {
  .sp-hidden-mobile { display: none; }
}

@media (min-width: 769px) {
  .sp-hidden-desktop { display: none; }
}

/* ==========================================================================
   WordPress Core Styles
   ========================================================================== */
.alignleft {
  float: left;
  margin-right: var(--sp-spacing-lg);
  margin-bottom: var(--sp-spacing-md);
}

.alignright {
  float: right;
  margin-left: var(--sp-spacing-lg);
  margin-bottom: var(--sp-spacing-md);
}

.aligncenter {
  display: block;
  margin: var(--sp-spacing-lg) auto;
}

.wp-caption {
  max-width: 100%;
}

.wp-caption-text {
  font-size: var(--sp-font-size-sm);
  color: var(--sp-gray);
  text-align: center;
  margin-top: var(--sp-spacing-sm);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sp-spacing-md);
}

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
