<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Your Personalized Water Bottle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #FFE4EC 0%, #FFF5F7 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(255, 105, 180, 0.2);
            padding: 40px 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #FF69B4;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .price-badge {
            background: linear-gradient(135deg, #FF69B4, #FF1493);
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            margin: 15px 0;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #FFD1DC;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #FF69B4;
        }

        .color-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .color-option {
            position: relative;
        }

        .color-option input {
            position: absolute;
            opacity: 0;
        }

        .color-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 10px;
            border: 2px solid #eee;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .color-option input:checked + label {
            border-color: #FF69B4;
            background: #FFF5F7;
        }

        .color-swatch {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-bottom: 8px;
            border: 2px solid #ddd;
        }

        .color-name {
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }

        .hot-pink { background: #FF69B4; }
        .baby-pink { background: #FFB6C1; }
        .gold { background: #FFD700; }
        .rose-gold { background: #B76E79; }
        .teal { background: #008080; }
        .black { background: #000000; }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #FF69B4, #FF1493);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 105, 180, 0.4);
        }

        .info-box {
            background: #FFF5F7;
            padding: 20px;
            border-radius: 10px;
            margin-top: 25px;
            text-align: center;
        }

        .info-box h3 {
            color: #FF69B4;
            margin-bottom: 10px;
        }

        .info-box p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            color: #666;
        }

        .feature span {
            color: #FF69B4;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }

        .success-message h2 {
            color: #FF69B4;
            margin-bottom: 20px;
        }

        .success-message p {
            color: #666;
            margin-bottom: 15px;
        }

        .payment-info {
            background: #FFF5F7;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .payment-info h4 {
            color: #FF69B4;
            margin-bottom: 10px;
        }

        .payment-method {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #FFD1DC;
        }

        .payment-method:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="order-form">
            <div class="header">
                <h1>Custom Water Bottle</h1>
                <p>Personalized with YOUR name</p>
                <div class="price-badge">$25 + $5 shipping</div>
            </div>

            <form id="bottleForm">
                <div class="form-group">
                    <label>Name for the Bottle *</label>
                    <input type="text" id="bottleName" name="bottleName" placeholder="Enter name exactly as you want it" required>
                </div>

                <div class="form-group">
                    <label>Choose Your Color *</label>
                    <div class="color-options">
                        <div class="color-option">
                            <input type="radio" name="color" id="hot-pink" value="Hot Pink" required>
                            <label for="hot-pink">
                                <div class="color-swatch hot-pink"></div>
                                <span class="color-name">Hot Pink</span>
                            </label>
                        </div>
                        <div class="color-option">
                            <input type="radio" name="color" id="baby-pink" value="Baby Pink">
                            <label for="baby-pink">
                                <div class="color-swatch baby-pink"></div>
                                <span class="color-name">Baby Pink</span>
                            </label>
                        </div>
                        <div class="color-option">
                            <input type="radio" name="color" id="gold" value="Gold">
                            <label for="gold">
                                <div class="color-swatch gold"></div>
                                <span class="color-name">Gold</span>
                            </label>
                        </div>
                        <div class="color-option">
                            <input type="radio" name="color" id="rose-gold" value="Rose Gold">
                            <label for="rose-gold">
                                <div class="color-swatch rose-gold"></div>
                                <span class="color-name">Rose Gold</span>
                            </label>
                        </div>
                        <div class="color-option">
                            <input type="radio" name="color" id="teal" value="Teal">
                            <label for="teal">
                                <div class="color-swatch teal"></div>
                                <span class="color-name">Teal</span>
                            </label>
                        </div>
                        <div class="color-option">
                            <input type="radio" name="color" id="black" value="Black">
                            <label for="black">
                                <div class="color-swatch black"></div>
                                <span class="color-name">Black</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Your Full Name *</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Your name" required>
                </div>

                <div class="form-group">
                    <label>Shipping Address *</label>
                    <textarea id="address" name="address" rows="3" placeholder="Street, City, State, ZIP" required></textarea>
                </div>

                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" id="email" name="email" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567" required>
                </div>

                <div class="form-group">
                    <label>Special Requests (optional)</label>
                    <textarea id="notes" name="notes" rows="2" placeholder="Any special requests or notes?"></textarea>
                </div>

                <button type="submit" class="submit-btn">Place Order - $30 Total</button>
            </form>

            <div class="info-box">
                <h3>What's Included</h3>
                <div class="features">
                    <div class="feature"><span>✓</span> Custom name</div>
                    <div class="feature"><span>✓</span> Dishwasher safe</div>
                    <div class="feature"><span>✓</span> Ships in 3-5 days</div>
                </div>
            </div>
        </div>

        <div id="success-message" class="success-message">
            <h2>Order Received!</h2>
            <p>Thanks for your order! Here's what happens next:</p>

            <div class="payment-info">
                <h4>Send $30 to complete your order:</h4>
                <div class="payment-method">
                    <span>Venmo</span>
                    <strong>@YourVenmoHandle</strong>
                </div>
                <div class="payment-method">
                    <span>PayPal</span>
                    <strong>your@email.com</strong>
                </div>
                <div class="payment-method">
                    <span>CashApp</span>
                    <strong>$YourCashTag</strong>
                </div>
            </div>

            <p><strong>Important:</strong> Include the name "<span id="orderName"></span>" in your payment note!</p>

            <p>You'll receive a confirmation email and a photo of your bottle before it ships.</p>

            <p style="margin-top: 20px; color: #FF69B4;">Questions? DM us on TikTok!</p>
        </div>
    </div>

    <script>
        document.getElementById('bottleForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form data
            const formData = {
                bottleName: document.getElementById('bottleName').value,
                color: document.querySelector('input[name="color"]:checked').value,
                fullName: document.getElementById('fullName').value,
                address: document.getElementById('address').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                notes: document.getElementById('notes').value,
                timestamp: new Date().toISOString()
            };

            // Store in localStorage (you can also send to a backend)
            let orders = JSON.parse(localStorage.getItem('bottleOrders') || '[]');
            orders.push(formData);
            localStorage.setItem('bottleOrders', JSON.stringify(orders));

            // Show success message
            document.getElementById('order-form').style.display = 'none';
            document.getElementById('success-message').style.display = 'block';
            document.getElementById('orderName').textContent = formData.bottleName;

            // Optional: Send to email service or webhook
            // You can integrate with Formspree, Netlify Forms, or a custom backend
            console.log('Order submitted:', formData);
        });
    </script>
</body>
</html>
